spring.application.name=hswo
server.servlet.context-path=/hswo
server.port=8099

#\u6570\u636E\u6E901
datasource.no1.driver-class-name=org.postgresql.Driver
datasource.no1.url=jdbc:postgresql://133.11.168.133:25011/hswo?currentSchema=public
datasource.no1.username=any800postgres
datasource.no1.password=dkj#dFdd$

#\u6570\u636E\u6E902
datasource.no2.driver-class-name=org.postgresql.Driver
datasource.no2.url=jdbc:postgresql://133.11.168.133:25011/ump?currentSchema=public
datasource.no2.username=any800postgres
datasource.no2.password=dkj#dFdd$

#druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.maxActive= 20
#\u521D\u59CB\u5316\u6570\u91CF
spring.datasource.initialSize= 1
#\u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait= 60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5PSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u901A\u8FC7connectionProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u5C06\u65E0\u6CD5\u7EDF\u8BA1,'wall'\u7528\u4E8E\u9632\u706B\u5899
filters=stat, wall, log4j

spring.redis.database=0
spring.redis.host=133.11.168.132
spring.redis.port=6579
spring.redis.password=9client!

#\u7F13\u5B58\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
spring.cache.ehcache.cofnig=ehcache.xml

#\u914D\u7F6E\u8FD9\u53E5\u8BDD,\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5
logging.level.org.fh.mapper=info
logging.level.org.springframework.web= info

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#activiti\u6A21\u578B\u68C0\u6D4B
spring.activiti.check-process-definitions=false

#jar\u5305\u90E8\u7F72\u65F6\u53BB\u6389\u6CE8\u91CA
#web.upload-path=${user.dir}
#web.front-path=${user.dir}
#spring.resources.static-locations=file:${web.upload-path},file:${web.front-path}
#server.servlet.session.timeout=600m
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
hswo.file.save = /DCC/hswo

#\u96EA\u82B1\u7B97\u6CD5\u8BBE\u7F6E\u53C2\u6570
snowFlake.datacenterId = 1
snowFlake.machineId = 1

#\u53D1\u9001\u77ED\u4FE1\u5730\u5740
hswo.short.message.handle-phones-prefix = 8522;8525;8526;8529;008522;008525;008526;008529
hswo.short.message.url.token = https://digitalprod-int-rbwm.hk.hsbc/hacn-mobile-platform-service-papi-prod-internal-proxy/v1/01/sms/token
hswo.short.message.url.verification = https://digitalprod-int-rbwm.hk.hsbc/hacn-mobile-platform-service-papi-prod-internal-proxy/v1/01/sms/verification
hswo.short.message.url.send = https://cnhsmmhq9930p.cn.hsbc/sms/api/sendSms
hswo.url.optH5Page = https://www.hangseng.com.cn/1/2/dcc-chi/service?action=smsValidation
hswo.url.surveyH5Page = https://www.hangseng.com.cn/1/2/dcc-chi/service?action=feedback&serviceType=VOC

#\u72EC\u7ACB\u7684OTP\u53D1\u9001\u77ED\u4FE1
hswo.short.message.url.extoken = https://digitaldev-int-rbwm.hk.hsbc/hacn-mobile-platform-service-papi-sct-internal-proxy/v1/01/sms/token

# ump \u5DE5\u5355\u5E94\u8BE5pk \u767B\u5F55\u8BF7\u6C42\u4F7F\u7528
hswo.productPk = ff8080816bf9b2b1016bfe735c870001

hswo.company = 058b280272c06a9a0172c25b2f870204
#mit
mit.file.save = /opt/ucc/data/ftpFile/
mit.file.name = hase-cn-prod-dcc-01_
#\u6570\u636E\u540C\u6B65sftp \u670D\u52A1\u5668\u914D\u7F6E
hswo.ftp.path=/opt/MIT/Attachment/sftp
hswo.ftp.ip=133.9.207.201
hswo.ftp.username=CNHMIMHQ9816P
hswo.ftp.privateKey=
hswo.ftp.port=21